# Ghostty config - migrated from iTerm2
# Generated from com.googlecode.iterm2.plist

# ==========================================
# Ghostty macOS Dock 아이콘 스타일 선택 리스트

# 1. 기본 공식 아이콘 (순정 상태의 회색 유령)
# macos-icon = official

# 2. 블루프린트 (격자 설계도 배경 위의 공학적인 유령)
# macos-icon = blueprint

# 3. 칠판 (어두운 초록색 칠판 위 분필 느낌의 유령)
# macos-icon = chalkboard

# 4. 글래스 (빛이 투과하는 투명하고 영롱한 유리 재질)
# macos-icon = glass

# 5. 홀로그램 (무지갯빛 오로라가 반사되는 메탈릭 유령)
macos-icon = holographic

# 6. 마이크로칩 (초록색 실리콘 회로 기판 모티브 디자인)
# macos-icon = microchip

# 7. 페이퍼 (부드러운 종이 질감의 페이퍼 크래프트 스타일)
# macos-icon = paper

# 8. 레트로 (8비트 고전 컴퓨터 화면 풍의 아날로그 유령)
# macos-icon = retro

# 9. 엑스레이 (내부 뼈대 레이어가 투명하게 드러나는 스타일)
# macos-icon = xray
# ==========================================

confirm-close-surface = false

# Font
font-family = "MesloLGSDZ Nerd Font"
font-size = 13
# font-thicken = true

window-colorspace = display-p3
# Colors
background = #000000
foreground = #ffffff
cursor-color = #ffffff
cursor-text = #000000
selection-background = #b4d4ff
selection-foreground = #000000

# Cursor style (iTerm2 type 2 = underline)
cursor-style = block
cursor-style-blink = false

bold-is-bright = true

# ANSI palette
palette = 0=#000000
palette = 1=#ff5454
palette = 2=#54ff54
palette = 3=#ffff54
palette = 4=#5454ff
palette = 5=#ff54ff
palette = 6=#54ffff
palette = 7=#bababa
palette = 8=#545454
palette = 9=#ff5454
palette = 10=#54ff54
palette = 11=#ffff54
palette = 12=#5454ff
palette = 13=#ff54ff
palette = 14=#54ffff
palette = 15=#ffffff

# Window
window-width = 125
window-height = 35

# window-padding-x = 0
window-padding-y = 0
window-padding-balance = true
# window-padding-color = extend

# 창 상태 저장
window-save-state = always

# 클릭으로 커서 이동
cursor-click-to-move = true

# 타이틀바
macos-titlebar-style = hidden

# Option key (iTerm2: left option sends Esc+)
macos-option-as-alt = left

# Scrollback (unlimited)
scrollback-limit = 100000

adjust-cell-height =  3%

adjust-cell-width = 3%

adjust-font-baseline = 0

font-codepoint-map = U+AC00-U+D7A3,U+1100-U+11FF,U+3130-U+318F=Noto Sans CJK KR
