if-shell 'test -z "$POWERLINE_CONFIG_COMMAND"' 'set-environment -g POWERLINE_CONFIG_COMMAND powerline-config'

# Don't version-check for this core functionality -- anything too old to
# support these options likely won't work well with powerline
# set -g @plugin 'catppuccin/tmux#v2.1.2'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set-option -g focus-events on

set -g status on
set -g status-interval 2
set -g status-left-length 70
#set -g status-left "#(powerline tmux left)"
#set -g status-left '#[fg=colour235,bg=colour252,bold] #S #[fg=colour252,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]'

set -g status-right-length 150
set -g status-right "#(powerline tmux right)"
set -sg escape-time 0
#set -g status-right '#[fg=colour59]#[fg=colour255,bg=colour59] #[fg=colour254,bold]#[fg=colour16,bg=colour254,bold] #h '

set -g window-status-separator '#[fg=colour244,bg=colour234]'
set -g window-status-format "#[fg=colour244,bg=colour234] #I #[fg=colour240] #[default,bg=colour234]#W "
set -g window-status-current-format "#[fg=colour234,bg=colour31]#[fg=colour117,bg=colour31] #I  #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]"


# Key bind
bind-key -n C-S-Left previous-window
bind-key -n C-S-Right next-window

# bind-key -n C-M-k select-pane -U
# bind-key -n C-M-j select-pane -D
# bind-key -n C-M-h select-pane -L
# bind-key -n C-M-l select-pane -R

#Set Mouse
set -g mouse on

set -g history-limit 100000

setw -g mode-keys vi

# Moving Windows
bind-key -r Left swap-window -t -1\; select-window -t -1
bind-key -r Right swap-window -t +1\; select-window -t +1


bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R 


# load powerline
if-shell 'env "$POWERLINE_CONFIG_COMMAND" tmux setup' '' 'run-shell "powerline-config tmux setup"'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
