if-shell 'test -z "$POWERLINE_CONFIG_COMMAND"' 'set-environment -g POWERLINE_CONFIG_COMMAND powerline-config'

# Don't version-check for this core functionality -- anything too old to
# support these options likely won't work well with powerline

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set-option -g focus-events on
set -sg escape-time 0

# Color Settings
set-option -g message-style bg=#5c62d6,fg=#ffffff
set-option -g mode-style bg=blue,fg=#ffffff

# Set Mouse
set -g mouse on

set -g history-limit 100000

setw -g mode-keys vi

# Moving Windows
bind-key -r Left swap-window -t -1\; select-window -t -1
bind-key -r Right swap-window -t +1\; select-window -t +1

# bind-key -n C-M-k select-pane -U
# bind-key -n C-M-j select-pane -D
# bind-key -n C-M-h select-pane -L
# bind-key -n C-M-l select-pane -R

# Key bind
bind-key -n C-S-Left previous-window
bind-key -n C-S-Right next-window

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R 

# load powerline
if-shell 'env "$POWERLINE_CONFIG_COMMAND" tmux setup' '' 'run-shell "powerline-config tmux setup"'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
