# Set Powerline config environment variable if missing
if-shell 'test -z "$POWERLINE_CONFIG_COMMAND"' 'set-environment -g POWERLINE_CONFIG_COMMAND powerline-config'

# Setup Powerline configuration
if-shell 'env "$POWERLINE_CONFIG_COMMAND" tmux setup' '' 'run-shell "powerline-config tmux setup"'

# Tmux Plugin Manager settings
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Optimization for Neovim/Vim (Enable focus events and remove ESC key delay)
set-option -g focus-events on
set -sg escape-time 0

# UI Color Settings (Message bar and Pane borders)
set-option -g message-style bg=#5c62d6,fg=#ffffff
set-option -g mode-style bg=blue,fg=#ffffff
set -g pane-active-border-style fg=dodgerblue
set -g pane-border-style fg=#808080

# Enable mouse support (Click to select pane/window, resize panes)
set -g mouse on

# Increase scrollback history limit
set -g history-limit 100000

# Use Vi key bindings in copy mode
setw -g mode-keys vi

# Swap window order using Left/Right keys
bind-key -r Left swap-window -t -1\; select-window -t -1
bind-key -r Right swap-window -t +1\; select-window -t +1

# bind-key -n C-M-k select-pane -U
# bind-key -n C-M-j select-pane -D
# bind-key -n C-M-h select-pane -L
# bind-key -n C-M-l select-pane -R

# Start window and pane numbering at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Switch windows directly using Alt + Number
# [iTerm2 Config Required] Settings > Profiles > Keys > General > Set 'Left Option Key' to 'Esc+'
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Navigate previous/next windows using Ctrl + Shift + Arrow keys
bind-key -n C-S-Left previous-window
bind-key -n C-S-Right next-window

# Navigate previous/next windows using Option + h/l keys
bind-key -n M-h previous-window
bind-key -n M-l next-window

# Navigate panes using Vim keys (Prefix + h/j/k/l)
# bind -r k select-pane -U
# bind -r j select-pane -D
# bind -r h select-pane -L
# bind -r l select-pane -R

# Bind 'a' to set custom background color for inactive windows
bind a command-prompt -p "Window Color:" \
  "set -w @mycolor '%%'; \
   set-window-option window-status-format '#[fg=colour233,bg=#{@mycolor},nobold,noitalics,nounderscore] #[fg=colour233,bg=#{@mycolor},nobold,noitalics,nounderscore]#I#{?window_flags,#F, }  #[fg=colour233,bg=#{@mycolor},nobold,noitalics,nounderscore]#W #[fg=#{@mycolor},bg=colour233,nobold,noitalics,nounderscore] '"

# Bind 'A' to reset custom colors and revert to default settings
bind A "set -w -u @mycolor; set-window-option -u window-status-current-format; set-window-option -u window-status-format"

# Set global active window style (Blue bg) with a Red * flag
set-window-option -g window-status-current-format '#[fg=colour233,bg=colour31,nobold,noitalics,nounderscore] #[fg=colour117,bg=colour31,nobold,noitalics,nounderscore]#I#[fg=red]#F#[fg=colour117]  #[fg=colour231,bg=colour31,bold,noitalics,nounderscore]#W #[fg=colour31,bg=colour233,nobold,noitalics,nounderscore] '

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
