if-shell 'test -z "$POWERLINE_CONFIG_COMMAND"' 'set-environment -g POWERLINE_CONFIG_COMMAND powerline-config'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set-option -g focus-events on
set -sg escape-time 0

# Color Settings
set-option -g message-style bg=#5c62d6,fg=#ffffff
set-option -g mode-style bg=blue,fg=#ffffff
set -g pane-active-border-style fg=dodgerblue
set -g pane-border-style fg=#808080

# Set Mouse
set -g mouse on

set -g history-limit 100000

setw -g mode-keys vi

# Moving Windows
bind-key -r Left swap-window -t -1\; select-window -t -1
bind-key -r Right swap-window -t +1\; select-window -t +1

# bind-key -n C-M-k select-pane -U
# bind-key -n C-M-j select-pane -D
# bind-key -n C-M-h select-pane -L
# bind-key -n C-M-l select-pane -R

set -g base-index 1
setw -g pane-base-index 1

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Key bind
bind-key -n C-S-Left previous-window
bind-key -n C-S-Right next-window

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R 

if-shell 'env "$POWERLINE_CONFIG_COMMAND" tmux setup' '' 'run-shell "powerline-config tmux setup"'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
